{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": { "top": 4, "left": 1 },
        "color": {
            "1": "#1793d1", 
            "2": "#1793d1"
        }
    },
    "display": { "separator": " " },
    "modules": [
        { "key": "╭───────────╮", "type": "custom", "keyColor": "#d9b9ff" },
        
        { "key": "│  user    │", "type": "title", "format": "{user-name}", "keyColor": "#d9b9ff" },
        { "key": "│ 󰇅 hname   │", "type": "title", "format": "{host-name}", "keyColor": "#d9b9ff" },
        { "key": "│ 󰅐 uptime  │", "type": "uptime", "keyColor": "#d9b9ff" },
        
        { "key": "├───────────┤", "type": "custom", "keyColor": "#d9b9ff" }, 
        
        { "key": "│ 󰏖 pkgs    │", "type": "packages", "keyColor": "#d9b9ff" },
        { "key": "│ 󰣇 distro  │", "type": "os", "keyColor": "#d9b9ff" },
        { "key": "│  kernel  │", "type": "kernel", "keyColor": "#d9b9ff" },
        { "key": "│  wm      │", "type": "wm", "keyColor": "#d9b9ff" },
        { "key": "│  term    │", "type": "terminal", "keyColor": "#d9b9ff" },
        { "key": "│  shell   │", "type": "shell", "keyColor": "#d9b9ff" },
        { "key": "│  font    │", "type": "terminalfont", "keyColor": "#d9b9ff" },
        
        { "key": "├───────────┤", "type": "custom", "keyColor": "#d9b9ff" }, 
        
        { "key": "│ 󰍛 cpu     │", "type": "cpu", "showPeCoreCount": true, "keyColor": "#d9b9ff" },
        { "key": "│ 󰢮 gpu     │", "type": "gpu", "hideType": "integrated", "keyColor": "#d9b9ff" },
        { "key": "│ 󰉉 windows │", "type": "disk", "folders": "/mnt/windows", "keyColor": "#d9b9ff" },
        { "key": "│ 󰉉 linux   │", "type": "disk", "folders": "/", "keyColor": "#d9b9ff" },
        { "key": "│  memory  │", "type": "memory", "keyColor": "#d9b9ff" },
        { "key": "│ 󰓡 swap    │", "type": "swap", "keyColor": "#d9b9ff" },
        { "key": "│ 󰁹 battery │", "type": "battery", "keyColor": "#d9b9ff" },
        
        { "key": "╰───────────╯", "type": "custom", "keyColor": "#d9b9ff" }
    ]
}
