{
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": ["group/user-workspaces", "group/system-stats"],
  "modules-center": ["mpris"], 
  "modules-right": ["group/connectivity", "clock"],

  // --- GROUPS ---
  "group/user-workspaces": {
    "orientation": "horizontal",
    "modules": ["custom/user", "hyprland/workspaces"]
  },

  "group/system-stats": {
    "orientation": "horizontal",
    "modules": ["memory", "custom/thermals", "custom/fan"]
  },

  "group/connectivity": {
    "orientation": "horizontal",
    "modules": ["network", "wireplumber", "battery"]
  },

  // --- MODULE CONFIGS ---
  "network": { 
    "interval": 3,
    // FIXED: Exactly two spaces between icon and text to prevent overlap
    "format-wifi": "     {bandwidthTotalBytes}",
    "format-ethernet": "󰈀     {bandwidthTotalBytes}",
    "format-disconnected": "󰖪     Offline",
    "tooltip-format-wifi": "Network: {essid}", // Added this to show the WiFi name on hover
    "tooltip-format-disconnected": "Offline",
    "on-click": "nm-connection-editor" 
  },

  "wireplumber": { 
    // FIXED: Exactly two spaces for a clean, non-overlapping look
    "format": "{icon}   {volume}%", 
    "format-muted": "󰖁   Muted",
    "format-icons": ["󰕿", "󰖀", "󰕾"], 
    "on-click": "pavucontrol" 
  },

  "battery": {
    "bat": "BAT1",
    "interval": 10,
    // FIXED: Standardized spacing for battery status
    "format": "{icon}   {capacity}%",
    "format-charging": "󱐋   {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "clock": { 
    // FIXED: Reliable single-bracket format for date, day, and seconds
    "format": "󰃭   {:%a, %d-%m   󰥔   %H:%M:%S}", 
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  // Remaining modules kept for system stability
  "custom/user": { "format": "󰣇", "on-click": "swaync-client -t -sw" },
  "hyprland/workspaces": { "format": "{name}", "persistent-workspaces": { "eDP-1": [1, 2, 3, 4, 5] } },
  "mpris": { "format": "󰝚   {title}", "max-length": 40 },
  "memory": { "format": "󰍛   {percentage}%" },
  "custom/thermals": { "format": "   {}", "exec": "echo \"$(awk '{print substr($1, 1, 2); exit}' /sys/class/hwmon/hwmon*/temp1_input 2>/dev/null)° / $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null)°\"" },
  "custom/fan": { "format": "󰈐   {}", "exec": "cat /sys/class/hwmon/hwmon*/fan1_input 2>/dev/null | xargs | awk '{if($2) print $1\" / \"$2\" RPM\"; else if($1) print $1\" RPM\"; else print \"0 RPM\"}'" }
}